{
    "version": 2,
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "env": {
        "NEXT_PUBLIC_API_URL": "@api_url"
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "geolocation=(), microphone=(), camera=()"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://ai-resume-parser-seven.vercel.app"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,POST,PUT,DELETE"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization, X-API-Key"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/backend/:path*",
            "destination": "https://ai-resume-parser-backend.onrender.com/:path*"
        }
    ],
    "regions": [
        "iad1"
    ]
}